<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style>
		.themed-grid-col {
    border: 1px solid #00185a;
	}
	.custom-scroll {
  max-height: 300px; /* Set the maximum height as desired */
  overflow: hidden;
  position: relative;
}

.custom-scroll .content {
  overflow-y: scroll;
  max-height: 100%;
  padding-right: 15px; /* Add some padding for the scrollbar width */
}

/* Style the scrollbar */
.custom-scroll .content::-webkit-scrollbar {
  width: 6px;
}

.custom-scroll .content::-webkit-scrollbar-thumb {
  background-color: #00185a;
}

.custom-scroll .content::-webkit-scrollbar-thumb:hover {
  background-color: #010d30;
}

	</style>
	</head>
	<body id="body">
		<div class="py-4">
		<main>
			<div class="container">
				<div class="row mb-3">
					<div class="col-md-4">
					  <div>
					  <div class=" themed-grid-col p-3" style="max-height: 300px;height: 100%;">
						<form id="sendEvent">
							<div class="mb-3">
							  <label for="inputAuthor1" class="form-label" >author</label>
							  <input class="form-control" id="inputAuthor1" aria-describedby="authorHelp">
							</div>
							<div class="mb-3">
							  <label for="inputMessage1" class="form-label" >Text</label>
							  <textarea type="text" class="form-control" id="inputMessage1"> </textarea>
							</div>

							<button type="submit" class="btn btn-primary">Submit</button>
						  </form>
						</div>
					  </div>
					</div>
					<div class="col-md-8 themed-grid-col p-3 custom-scroll ">
						<div class="row row-cols-1 row-cols-md-2 g-4 content"  id="outputDiv">
					</div>
				  </div>
			</div>
		</main>
		</div>
		

	</html>
<script>
	var eventSource = new EventSource('http://localhost:8080/listen');
		eventSource.addEventListener('message', function (event) {
			
		var eventJsonObj = JSON.parse(event.data);
		var cardDiv = document.createElement('div');
		cardDiv.className = 'card border-primary';
		cardDiv.style.width = '18rem';

		var cardBodyDiv = document.createElement('div');
		cardBodyDiv.className = 'card-body';

		var cardTitle = document.createElement('h5');
		cardTitle.className = 'card-title';
		cardTitle.textContent = eventJsonObj.data['author']

		var cardSubtitle = document.createElement('h6')
		cardSubtitle.className = 'card-subtitle mb-2 text-muted'
		cardSubtitle.textContent = eventJsonObj['timestemp']

		var cardText = document.createElement('p');
		cardText.className = 'card-text';
		cardText.textContent = eventJsonObj.data['body']

		cardBodyDiv.appendChild(cardTitle);
		cardBodyDiv.appendChild(cardSubtitle);
		cardBodyDiv.appendChild(cardText);
		cardDiv.appendChild(cardBodyDiv);

		var outputDiv = document.getElementById('outputDiv');
		outputDiv.appendChild(cardDiv);
	});

	document.getElementById("sendEvent").addEventListener("submit", function (e) {
		e.preventDefault();
		
		var author = document.getElementById("inputAuthor1").value;
        var body = document.getElementById("inputMessage1").value;

            var data = {
                "author": author,
                "body": body
            };
            fetch('http://localhost:8080/api/sendevent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
	});
	
  
		

</script>